<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>SWIFT O PAY</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <!-- <link href="img/SWIFT.png" rel="icon" /> -->
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap"
        rel="stylesheet" />

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body style="background-color: black;">
    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <!-- <h1><a href="index.html">SWIFT PAY HUB</a></h1> -->
                <a href="#"><img src="img/1-removebg-preview.png" alt="" title="" style="height: 180px; width: 223px; margin: -50px; padding-bottom: 50px; justify-content: center;" /></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu"><a href="index.html">Home</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="whychooseus.html">Why Choose Us?</a></li>
                    <li class="menu-has-children">
                        <a href="#">Products <i class="dicon ion-md-arrow-dropdown"></i></a>
                        <ul>
                            <li><a href="internationalpayments.html">International Payments</a></li>
                            <li><a href="digitalcommerce.html">Digital Commerce</a></li>
                            <li><a href="subscriptionbilling.html">Subscription Billing</a></li>
                            <li><a href="reportinganalytics.html">Reporting Analytics</a></li>
                            <li><a href="globalandtax.html">Global & <br />Tax Financial Services</a></li>
                            <li><a href="riskmanagement.html">Risk Managements & <br />International compliance</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Slider Section Start-->
    <section class="slider">
        <div class="slider-container">
            <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="carousel-background">
                            <img src="img/background img.jpg" alt="" />
                        </div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2 class="title fade-in" style="color: yellow;">High-Risk Payment Gateway Solutions</h2>
                                <p>
                                    Swift O Pay is dedicated to helping you find the ideal high or low-risk merchant account. Our team of specialists is committed to customizing a merchant account that meets your specific needs.
                                </p>
                                <a href="contact.html" class="btn-get-started">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider Section End-->
    <hr />
    <!-- Welcome Section Start-->
    <section class="about" style="background-color: black;">
        <div class="container">
            <div class="row align-items-center about-row">
                <div class="col-md-6">
                    <img src="img/1-removebg-preview.png" alt="" class="img-fluid" />
                </div>
                <div class="col-md-6">
                    <h2 class="title" style="color: yellow;"><a href="#">Welcome to Swift O Pay</a></h2>
                    <p>
                        Welcome to Swift O Pay, the premier provider of innovative payment solutions for high-risk sectors. We are dedicated to offering cutting-edge payment solutions specifically tailored for medium and high-risk enterprises. As a registered entity in the United Kingdom, we have established ourselves as a global leader in the industry. Our dedicated team consistently strives to meet the unique needs of our worldwide clientele.
                    </p>
                    <div class="read-more" style="font-weight: bold;">
                        <a href="portfolio.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <hr />
    </section>
    <!-- Welcome Section End -->
    <hr />
    <hr />
    <!-- How to get High risk Account -->
    <section class="about" style="background-color: black;">
        <div class="container">
            <div class="row align-items-center about-row">
                <div class="col-md-6">
                    <h2 class="title" style="color: yellow;"><a href="#">How to Obtain a High-Risk Merchant Account</a></h2>
                    <p>
                        At Swift O Pay, we understand the unique challenges high-risk businesses encounter when seeking merchant account services. Navigating the financial landscape can be complex and daunting for businesses classified as high-risk. 

                        Rest assured, you have come to the right place. We specialize in providing tailored payment solutions for businesses operating in high-risk sectors. Our team is dedicated to not only securing an approved high-risk merchant account for your business but also ensuring it aligns perfectly with your specific needs.
                    </p>
                    <div class="read-more" style="font-weight: bold;">
                        <a href="portfolio.html">Apply Now</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="img/about.jpg" alt="" class="img-fluid" />
                </div>
            </div>
        </div>
        <hr />
    </section>


    <!-- How to get High risk Account -->
    <hr />
    <!-- Apply for Section Start-->
    <section class="about" style="background-color: black;">
        <div class="container">
            <div class="row align-items-center about-row">
                <div class="col-md-6">
                    <img src="img/portfolio-2.jpg" alt="" class="img-fluid" />
                </div>
                <div class="col-md-6">
                    <h2 class="title" style="color: aliceblue;">
                        <a href="#">Apply Now For <br />
                            High Risk Merchant Account</a>
                    </h2>
                    <p>
                        At Swift O Pay, we are dedicated to identifying and implementing the optimal payment solutions tailored specifically to your business. Our team of seasoned professionals is always available to address any queries you may have, providing comprehensive guidance every step of the way. We believe in fostering a transparent and collaborative relationship with our clients, ensuring your business needs are met with the utmost precision and professionalism. Welcome to Swift O Pay, where your business is our priority.
                    </p>
                    <div class="read-more" style="font-weight: bold;">
                        <a href="portfolio.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <hr />
    </section>
    <!-- Apply for Section End -->


    <!-- Call To Action Start -->
    <section class="call-to-action" style="background-color: black;">
        <div class="container text-center">
            <header class="section-header">
                <h3>Connect to Action</h3>
                <p>
                    We understand that securing a merchant account can be challenging when dealing with high-risk industries.
                </p>
            </header>
            <a class="cta-btn" href="#" style="font-weight: bold;">CONNECT</a>
        </div>
    </section>
    <!-- Call To Action End -->
    <hr />

    <!--Pricing Section start-->
    <section class="pricing" style="background-color: black;">
        <div class="container">
            <header class="section-header">
                <h3 style="color: aliceblue;">New Standard Of Payments</h3>
                <p>
                    Flexible and Easy Payment Processing Solutions for Your Business. We have partnered with over 60 acquiring partners worldwide to provide seamless payment processing solutions.
                </p>
            </header>
            <div class="row">
                <div class="col-md-4">
                    <div class="price-content">
                        <div class="price-plan">
                            <p class="price-title">24X7</p>
                            <h2 class="price-amount">Costumer Support</h2>
                        </div>
                        <ul class="price-details">
                            <li>
                                <strong>We are committed to customer satisfaction and have a team of carefully selected experts working globally to provide superior support. Our team is always available and eager to assist you.</strong>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-content">
                        <div class="price-plan">
                            <p class="price-title">Speedwise</p>
                            <h2 class="price-amount">Fast Approval</h2>
                        </div>
                        <ul class="price-details">
                            <li>
                                <strong>Once you submit the required documents and complete the form, your business will be approved within 24 hours. Our advanced software will verify and approve your details before forwarding them to our highly experienced staff for final review.
                                </strong>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-content">
                        <div class="price-plan">
                            <p class="price-title">Safety</p>
                            <h2 class="price-amount">Chargeback Protection</h2>
                        </div>
                        <ul class="price-details">
                            <li>
                                <strong>We have the best chargeback protection and we can claim
                                    that any of our compititors cannot beat us on this race of
                                    this payment gateway service providing out there in whole
                                    market. <br /></strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Pricing Section End-->
    <hr />

    <!-- Skills Section Start-->
    <section class="skills">
        <div class="container">
            <header class="section-header">
                <h3 style="color: aliceblue;">The Benchmarks</h3>
                <p style="color: aliceblue;">
                    Our company has achieved significant growth, surpassing initial expectations. This success is reflected in the number of transactions we have processed.
                </p>
            </header>

            <div class="skills-content">
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                        aria-valuemax="100">
                        <span class="skill">Requests Recive <i class="val">100%</i></span>
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100">
                        <span class="skill">Genuine Request <i class="val">90%</i></span>
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                        aria-valuemax="100">
                        <span class="skill">Successfull Transations <i class="val">80%</i></span>
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                        aria-valuemax="100">
                        <span class="skill">Failed <i class="val">20%</i></span>
                    </div>
                </div>
            </div>

            <div class="row counters">
                <div class="col-lg-3 col-6 text-center">
                    <h2 data-toggle="counter-up">100</h2>
                    <p style="color: aliceblue;">Our Staffs</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <h2 data-toggle="counter-up">1800</h2>
                    <p style="color: aliceblue;">Our Clients</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <h2 data-toggle="counter-up">10000</h2>
                    <p style="color: aliceblue;">Completed Teansations</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <h2 data-toggle="counter-up">1200</h2>
                    <p style="color: aliceblue;">Current Processing Tranations</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills Section End-->
    <hr />

    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>SWIFT O PAY</h3>
                        <p>
                            A high-risk payment gateway provider offering the best, fast, and efficient service.
                        </p>
                    </div>

                    <!-- About Us -->
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h4>About Us</h4>
                        <p>
                            If your business is classified as high-risk, we understand the challenges of finding a suitable merchant account. You've come to the right place. At Swift O Pay, we're dedicated to securing an approved high-risk merchant account tailored to your needs.
                        </p>
                    </div>

                    <!-- Contact Us -->
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            A-88 Office No F-03 Noida <br />
                            Noida Sector-04 <br />
                            Nearest Metro Station Sec 16<br />
                            <p class="phone-number"><a href="tel:+91 9435039944">(+91) 99112 10174</a>
                            </p>
                            <p class="phone-number"><a href="tel:+91 9625781262">(+91) 9625781262</a>
                            </p>
                            <p><a href="#">sales@swiftOpay@gmail.com</a></p>
                    </div>

                    <!-- Location -->
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Social Media Handles</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.6978110692357!2d77.31476267495475!3d28.57883568651815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce45ba58c7bab%3A0xc78e00666f40574c!2sNoida%20Sector%2016%20Metro%20Station%2C%20Block%20A%2C%20Noida%20Sector%203%2C%20Noida%2C%20Uttar%20Pradesh%20201301!5e0!3m2!1sen!2sin!4v1720264985478!5m2!1sen!2sin" width="220" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright left-end">
                &copy; Copyright <a href="#">Swift O Pay</a>. All Rights Reserved<br />
                <div class="container-right-end">
                    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Design and
                    Developed by:
                    <a href="https://www.kanakdrishtiinfo.com/" target="_blank">Kanak Drishti Infotech Private Limited</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

    <!-- Vendor JS Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/lightbox/js/lightbox.min.js"></script>
    <!-- Main Javascript File -->
    <script>document.addEventListener("DOMContentLoaded", function () {
            document.querySelector(".fade-in").classList.add("visible");
        });
    </script>
    <script src="js/main.js"></script>
</body>

</html>